<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="scheduler">
  <description>Default PHP CodeSniffer configuration for Scheduler.</description>
  <file>.</file>

  <!-- Initially include all Drupal and DrupalPractice sniffs. -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <!-- Check these file extensions -->
  <arg name="extensions" value="php,module,inc,install,css,md,test,info"/>

  <rule ref="DrupalPractice">
    <!-- Allow empty lines after comments, we don't like this rule. -->
    <exclude name="DrupalPractice.Commenting.CommentEmptyLine"/>
  </rule>
  <rule ref="Drupal">
    <!-- There appears to be two rules checking nearly the same thing. -->
    <exclude name="Drupal.Commenting.InlineComment.SpacingAfter"/>
  </rule>

  <!-- Ignore all files that match these patterns. By default the full file -->
  <!-- path is checked, unless type=relative is used. There is an implied * -->
  <!-- wildcard at each end and periods and slashes must be escaped using \ -->
  <exclude-pattern>\/_+ignore</exclude-pattern>
  <exclude-pattern>interdif</exclude-pattern>

</ruleset>
